FROM etcd-app-builder-base

USER root

RUN apt-get update \
  && apt-get install -y ssh \
      build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      rsync \
      tar \
      python \
      sudo \
      vim \
      curl \
  && apt-get clean

RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/lib/openssh/sftp-server'; \
  ) > /etc/ssh/remote_build_config \
  && mkdir /run/sshd

# setup dev user
RUN useradd -m dev -s /bin/bash && yes dev | passwd dev
RUN usermod -s /bin/bash dev
CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/remote_build_config"]
